<!DOCTYPE HTML>
 <html>
     <head>
         <title>Discount Price</title>
         <style>
             h1{
                    font-style:italic;
                    font-weight:bold;
                    text-align:center;
                    color:#b03060;
                }
                table{
                    float:left;
                    width:35%;
                    border:5px solid;
                    border-width:30%;
                    padding:10px;
                    border-collapse:collapse;
                }
                th,td{
                    border: 2px solid black;
                    padding: 5px;
                    text-align: center;
                }
                #submit{
                   float:left;
                    width:45%;
                    
                    /*margin-top: 100px;
                    margin-right: 120px;*/
                }
                div{
                    text-align:center;
                    font-weight:bold;
                }
                #result{
                    font-style:italic;
                    color:#FF0000;
                    font-size:40px;
                    text-align: center;
               }
                #discount{
                    
                    font-size:25px;
                }
            </style>
        </head>
        <body style="background-color:#99FFFF;">
            
            <h1>DISCOUNT PRICE</h1>
            <form onsubmit="return calculate()">
            <center>
                <table>
                    <tr>
                        <td>Product Name</td>
                        <td><input type="text" name="name"  required></td>
                    </tr>
                 <tr>
                        <td>Product Price</td>
                        <td><input type="number" id="price" name="price" min="15001" required></td>
                 </tr>
                    <tr>
                        <td>Season</td>
                        <td><select name="season" id="season">
                            <option value="summer">SUMMER SALE</option>
                            <option value="newyear">NEW YEAR SALE</option>
                            <option value="clearance">CLEARANCE SALE</option>
                        </select></td>
                    </tr>
                </table> 
            </center>
                <br>
                
                 <input type="submit" value="GET DISCOUNT PRICE" id="submit">
            
            </form>
                
            <div id="discount"></div>
            <div id="result"></div>
            <script>
                function calculate()
                {
                    var p=parseFloat(document.getElementById("price").value);
                    var s=document.getElementById("season").value;
                    var d;
                    if(s=="summer"){
                        document.getElementById("discount").innerHTML="The discount is 10%";
                        d=0.9*p;
                    }
                    else if(s=="newyear"){
                        document.getElementById("discount").innerHTML="The discount is 5%";
                        d=0.95*p;
                    }
                    else if(s=="clearance"){
                       document.getElementById("discount").innerHTML="The discount is 15%";
                       d=0.85*p;
                    }
                    document.getElementById("result").innerHTML="The discount price is : Rs "+d;
                    return false;
               }
          </script>
       </body>
   </html>